NODE_ENV=development
PORT=3000
USER=joshua
DATABASE=mongodb://localhost:27017/e-commerce
JWT_SECRET=he-who-trust-in-God-benefit-alot-from-him
JWT_EXPIRES_IN=50d
EMAIL_USERNAME=joshphiri2013@gmail.com
EMAIL_PASSWORD=mxtb hhig bzfh fkjr
